<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        background: #f9f9f9;
        color: #333;
        }

        header {
        margin: 10px;
        text-align: center;
        padding: 20px;
        background: linear-gradient(135deg, #d16ba5, #c777b9, #8aa7ec, #72edf2);
        color: white;
        border-radius: 25px 25px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        padding: 40px 20px;
        margin: auto;
        }
        
        .card {
        text-align: center;
        }

        .card img {
        width: 300px;
        height: 190px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        transition: transform 0.3s;
        }

        .card img:hover {
        transform: scale(1.05);
        }

        #menu2{
            width: 7%;
            background: #ffffff;
            margin: auto;
            border-radius: 25px;
        }

    </style>
    </head>

    <body>

        <nav id="menu2">
                    <ul>
                        <a href= "Index.html"><img src="IMG/flecha.jpg" alt="" style="width: 50px;"></a>
                    </ul>
                </nav>

        <header>
            <h1>🐷 REPROPIG 🐷</h1>
            <p>Prototipos Mock-Up</p>
        </header>

        <div class="contenedor">

            <div class="card">
                <img src="IMG/bienvenida.png" alt="Pantalla de inicio">
                <p>Pantalla principal</p>
             </div>

            <div class="card">
                <img src="IMG/servicios.png" alt="Registro de porcinos">
                <p>Servicios</p>
            </div>

            <div class="card">
                <img src="IMG/registro.png" alt="Registro de camadas">
                <p>Registro de usuario</p>
            </div>

            <div class="card">
                <img src="IMG/inisesion.png" alt="Registro de mortalidad">
                <p>Inicio de sesión</p>
            </div>

            <div class="card">
                <img src="IMG/inicio.png" alt="Reportes">
                <p>Pantalla de inicio</p>
            </div>

            <div class="card">
                <img src="IMG/porcino.png" alt="Reportes">
                <p>Registro de porcinos</p>
            </div>

            <div class="card">
                <img src="IMG/consulta.png" alt="Reportes">
                <p>Consulta de registro</p>
            </div>

            <div class="card">
                <img src="IMG/partos.png" alt="Reportes">
                <p>Registro de partos</p>
            </div>

            <div class="card">
                <img src="IMG/montas.png" alt="Reportes">
                <p>Registro de montas</p>
            </div>

            <div class="card">
                <img src="IMG/mortalidad.png" alt="Reportes">
                <p>Registro de mortalidad</p>
            </div>
        </div>
    </body>
</html>